
def uniform_cost(start, goal, graph, cost=False):
    queue_list = [(start, 0, 0)]   

    searched_list = []

    path_list = [(start, 0, 0)]

    lvl_dict = {start : 0}
    states_visited = 0

    if not start or not goal or not graph:  # without any of these we cant search
        #print("Function input incorrect")
        return False

    elif start == goal:     # if the current nodes value is equal to the goal
        return True

    else:
        while queue_list:   # while there are still items in the queue list
            curr_node = queue_list.pop(0)   # pop off the first item

            searched_list.append(curr_node[0])  

            states_visited = states_visited + 1

            #print("Current node is:", curr_node)
            #print("List of already searched nodes:", searched_list)
            #print("Queue", queue_list)
            #print("lvldict", lvl_dict)
            #print("current tree level", lvl_dict[curr_node])
            #print("Path list:", path_list)

            if path_list[-1] != curr_node:  # if the last item in path list is not equal to current node
                #print("Comparing path_list[-1] lvl: ", lvl_dict[path_list[-1]], "To curr_node lvl: ", lvl_dict[curr_node])
                if lvl_dict[path_list[-1][0]] == lvl_dict[curr_node[0]]:  # if the current node is equal to the last node
                    #print("Removing last element from path_list: ", path_list[-1])
                    path_list.pop() # take off the last node on the path list, because it was not the correct way
                    #print("Adding current element to: ", curr_node)
                    path_list.append(curr_node) # then add the current node
                else:                   # here the current node has to be a level higher then last path list item
                    #print("Adding current element to: ", curr_node)
                    path_list.append(curr_node) # then add the current node


            for each_conn in graph[curr_node[0]]:          # for all connecting values
                
                distance = graph[curr_node[0]][each_conn] + curr_node[1]
                # distance here is cumulative distance along path, not simply distance from a to b

                lvl_dict[each_conn] = lvl_dict[curr_node[0]] + 1

                each_conn = (each_conn, distance, lvl_dict[each_conn])
                
                if each_conn[0] not in searched_list and each_conn[0] not in queue_list:     # if not in the searched list already
                    if each_conn[0] == goal:     # if the current nodes value is equal to the goal
                        #print("Found it!", each_conn, goal)
                        #print("lvldict", lvl_dict)
                        #print("current tree level", lvl_dict[curr_node], path_list)
                        retlist = [0] * len(path_list)
                        pathcost = 0

                        for i,num in enumerate(path_list):
                            retlist[i] = num[0]
                            pathcost = pathcost + num[1]
                            
                        if cost:
                            pathcost = pathcost + each_conn[1]
                            retlist.append(each_conn[0])
                            return retlist, pathcost
                        else:
                            return retlist
                    #print("adding : ", each_conn, " to que with value", graph[curr_node][each_conn])
                    
                    # add to lvl dict the horizon node, as well as its level which is 
                    # 1 level above the curr node
                    #queue_list.append(each_conn)        # go ahead and append to the queue list
                    queue_list = pq_add(queue_list, each_conn)
        return False, states_visited


def pq_add(pq_list, node): # adds node to list based on dist value
    verbose = 0
    #print("Current node level is" , node[2])
    #dist_value = map_distances[node1][node2]
    #node = (node2, dist_value)
    #print(node)
    
    if not pq_list:                  # if the pq list is empty
        if verbose:
            print("Returning node as single item list", node)
        return [node]           # return the node as a single item list
    
    if node[1] >= pq_list[0][1] and node[2] > pq_list[0][2]:     # if we are inserting right at the beginning, then do it
        
        if verbose:
            print("adding to beginning")

        retlist = [0] * (len(pq_list) + 1)
        retlist[0] = node
        retlist[1:] = pq_list

        #print(retlist)
        return retlist

    else:
        i = 0
        pqlen = len(pq_list)
        if verbose:
            print("adding node to list! Node:", node,"\n" , "List:" , pq_list)

        while i < pqlen:    

            curque = pq_list[i]
           
            if verbose:
                print("comparing node level:", node[2], "with current priority queue level:", curque[2])
            
            if node[2] < curque[2]:     # if the current node level is less than the current cue value, move it forward
                if verbose:
                    print("moving forward in the queue due to level")
                i = i + 1
                continue
             
            if verbose:
                print("comparing node value:", node[1], "with current priority queue value:", curque[1])

            if node[1] < curque[1]:     # here we know the node is on at least the same level, so if the value for node 1 is greater move it forward
                if verbose:
                    print("moving forward in the queue due to number value")
                i = i + 1

            if node[2] >= curque[2] and node[1] >= curque[1]:
                break    
            
            #else:
            #    break
        #print("should be comparing i and pqlen", i, pqlen)
        if (i == pqlen):
            #print("Printing pqlist and node", pq_list, "Node", node)
            retlist = [0] * (len(pq_list) + 1)

            for i, each in enumerate(pq_list):
                retlist[i] = each

            retlist[-1] = node
            
            #print(retlist)
            #retlist = retlist.append(node)    # go ahead and append, then return
            #print("adding at end! retlist", retlist, "node", node )
            return retlist

    retlist = [0] * (len(pq_list) + 1)
    #print("Prev Length of pq list", len(pq_list), "\n Curr Length of retlist",len(retlist))
    if verbose:
        print(node[1], curque[1])
    curque = pq_list[i]
    if verbose:
        print("adding node to list")
    retlist[:i+1] = pq_list[:i+1]
    retlist[i] = node
    retlist[i+1:] = pq_list[i:]
    return retlist