This is a Keras Sequential model optimized using RMSprop at a learning rate of .00001, rho = .9 run on 1000 epochs with 32 batch size.

Initially, I tried a KNN approach to classify the stent cases using various K sizes but the success rates were pretty bad at 3+ on the kaggle submission. Also the training prediction was poor at only around 30% . I think that because there are 112 data dimensions, the KNN was unable to produce a good result due to the curse of dimensionality.

To improve upon this my goal was to prune variables that were not significant. I looped over the variables to see if they had a correlation with ffr which is the continuous variable that determines a stint. If a certain variable gave an r2 value over a certain threshold the column was added to the final model. Overall there were no variables that were overly significant in predicting the stent alone. By trimming some columns I was able to achieve the same r2 value as using the entire set with only 36 variables.

As another improvement, I tried using a keras model to make things more interesting and to get some better results. To prevent over fitting and ensure generalization there are 5 dropout layers in addition to the input + 4 hidden relu layers, and the output sigmoid layer. This model achieved a peak sucesss of .61640 on the kaggle set. I played with the r2 threshold mentioned in the past paragraph a lot and got results ranging from .61 to .89 on the model. One interesting note was that even though the model brought down the loss function significantly from 1000+ to under 10, there was a ceiling of about 65% on the training set prediction.

Overall this was really cool to apply these skills in such a setting.